{
    "name": "parametr",
    "description": "A chrome extension for parsing url search params",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "icons/parameter.png"
    },
    "permissions": [
        "tabs"
    ]
}